# NewsFeed

./: Dockerfile  README.md  docker-compose.yml
angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
angular/e2e/: protractor.conf.js
angular/e2e/src/: app.e2e-spec.ts  app.po.ts  login.e2e-spec.ts  login.po.ts  news-api.po.ts  signup.e2e-spec.ts  signup.po.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-interceptor.ts  auth-service.service.ts  auth.guard.spec.ts  auth.guard.ts  keyword-search.ts  login-service.service.ts  news-api.service.spec.ts  news-api.service.ts  signupinfo.ts  tokenstorage.service.ts
angular/src/app/admin/: admin.component.html  admin.component.spec.ts  admin.component.ts
angular/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
angular/src/app/news-api/: news-api.component.css  news-api.component.html  news-api.component.spec.ts  news-api.component.ts
angular/src/app/search-history/: search-history.component.html  search-history.component.spec.ts  search-history.component.ts
angular/src/app/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts
database/: Dockerfile  signup.sql
services/: .project  pom.xml
services/src/main/java/com/cts/: App.java
services/src/main/java/com/cts/controller/: AccessController.java  MainController.java
services/src/main/java/com/cts/entity/: Articles.java  JwtResponse.java  KeywordSearch.java  ResponseMessage.java  Role.java  Users.java
services/src/main/java/com/cts/exception/: ExeceptionHandle.java
services/src/main/java/com/cts/repository/: ArticleRepository.java  KeywordRepository.java  RoleRepository.java  UsersRepository.java
services/src/main/java/com/cts/security/: JwtAuthEntrypoint.java  JwtAuthTokenFilter.java  JwtProvider.java  WebSecurityConfig.java
services/src/main/java/com/cts/service/: UserService.java
services/src/main/resources/: application.properties
services/src/test/java/: TestController.java  TestUser.java
